version: '3.3'

networks: 
  mysql-compose-network:
    driver: bridge

secrets:    
  dbpassword:
    # external: true // only for swarm services
    file: .dbpassword

services:
  # app:
  #   # entrypoint: cat /run/secrets/dbpassword
  #   # command: 
  #   build:
  #     context: ./
  #     dockerfile: ./docker-config/app/Dockerfile
  #   environment:
  #     MYSQL_HOST: db
  #     MYSQL_DATABASE: ${MYSQL_DATABASE}
  #     MYSQL_USER: ${MYSQL_USER}
  #     # MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  #     MYSQL_INTERNAL_PORT: ${MYSQL_INTERNAL_PORT}
  #   ports: 
  #     - "9000:8080"
  #   networks:
  #     - mysql-compose-network
  #   depends_on:
  #     - "db"
  #   secrets:
  #    - dbpassword

  proxy:
    build: ./docker-config/proxy
    ports:
      - "80:81"
    networks:
      - mysql-compose-network
    depends_on:
      - "app1"
      - "app2"
      - "app3"

  app1: 
    build:
      context: ./
      dockerfile: ./docker-config/app/Dockerfile
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_INTERNAL_PORT: ${MYSQL_INTERNAL_PORT}
    networks:
      - mysql-compose-network
    depends_on:
      - "db"
    secrets:
      - dbpassword
  app2: 
    build:
      context: ./
      dockerfile: ./docker-config/app/Dockerfile
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_INTERNAL_PORT: ${MYSQL_INTERNAL_PORT}
    networks:
      - mysql-compose-network
    depends_on:
      - "db"
    secrets:
      - dbpassword
  app3: 
    build:
      context: ./
      dockerfile: ./docker-config/app/Dockerfile
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_INTERNAL_PORT: ${MYSQL_INTERNAL_PORT}
    networks:
      - mysql-compose-network
    depends_on:
      - "db"
    secrets:
      - dbpassword

  db:
    build: ./docker-config/db/
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "${MYSQL_EXTERNAL_PORT}:${MYSQL_INTERNAL_PORT}"
    networks:
      - mysql-compose-network
    # ports: 
    #   - "3306:3306"
    # volumes:
      # - ./docker/mysql/scripts:/docker-entrypoint-initdb.d
      # - ./mysql_data:/var/lib/mysql

  adminer:
    image: adminer
    ports:
      - 8081:8080
    networks:
      - mysql-compose-network